{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "declaration": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["*.ohm-bundle.*"]
}
